I"~M<p>Firefox colors are bold, vibrant and attractive. They enhance the experience by providing visual clues and by bringing attention to primary actions.</p>

<h2 id="firefox-colors">Firefox Colors</h2>

<div class="grid-3">

  <p><a href="#blue" class="color blue">Blue</a></p>

  <p><a href="#teal" class="color teal">Teal</a></p>

  <p><a href="#magenta" class="color magenta">Magenta</a></p>

</div>
<div class="grid-5">

  <p><a href="#green" class="color green">Green</a></p>

  <p><a href="#yellow" class="color yellow">Yellow</a></p>

  <p><a href="#red" class="color red">Red</a></p>

  <p><a href="#purple" class="color purple">Purple</a></p>

  <p><a href="#orange" class="color orange">Orange</a></p>

</div>
<div class="grid-3">

  <p><a href="#ink" class="color ink">Ink</a></p>

  <p><a href="#grey" class="color grey">Grey</a></p>

  <p><a href="#white" class="color white">White</a></p>

</div>

<h2 id="palettes">Palettes</h2>

<p>The color palette includes primary and secondary colors that can be used for interfaces and illustrations.</p>

<h3 id="blue">Blue</h3>

<p>Firefox Blue is one of our primary colors. We use blue as accent color for highlighting buttons, links, and active states like the active tab in Firefox default theme.</p>

<table class="colors">
  <tbody>
    <tr class="blue-40">
      <td class="name">Blue 40</td>
      <td><code>#45a1ff</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="blue-50">
      <td class="name">Blue 50</td>
      <td><code>#0a84ff</code></td>
      <td><span class="bg">AA Large</span></td>
      <td class="fg">AA Large</td>
    </tr>
    <tr class="blue-60">
      <td class="name">Blue 60</td>
      <td><code>#0060df</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="blue-70">
      <td class="name">Blue 70</td>
      <td><code>#003eaa</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="blue-80">
      <td class="name">Blue 80</td>
      <td><code>#002275</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="blue-90">
      <td class="name">Blue 90</td>
      <td><code>#000f40</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="teal">Teal</h3>

<p>Firefox Teal is one of our primary colors. We use teal as an attention color.</p>

<table class="colors">
  <tbody>
    <tr class="teal-50">
      <td class="name">Teal 50</td>
      <td><code>#00feff</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="teal-60">
      <td class="name">Teal 60</td>
      <td><code>#00c8d7</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="teal-70">
      <td class="name">Teal 70</td>
      <td><code>#008ea4</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="teal-80">
      <td class="name">Teal 80</td>
      <td><code>#005a71</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="teal-90">
      <td class="name">Teal 90</td>
      <td><code>#002d3e</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="magenta">Magenta</h3>

<p>Firefox Magenta is one of our primary colors. We currently have no common usage for it.</p>

<table class="colors">
  <tbody>
    <tr class="magenta-50">
      <td class="name">Magenta 50</td>
      <td><code>#ff1ad9</code></td>
      <td><span class="bg">AA Large</span></td>
      <td class="fg">AA Large</td>
    </tr>
    <tr class="magenta-60">
      <td class="name">Magenta 60</td>
      <td><code>#ed00b5</code></td>
      <td><span class="bg">AA Large</span></td>
      <td class="fg">AA Large</td>
    </tr>
    <tr class="magenta-70">
      <td class="name">Magenta 70</td>
      <td><code>#b5007f</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="magenta-80">
      <td class="name">Magenta 80</td>
      <td><code>#7d004f</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="magenta-90">
      <td class="name">Magenta 90</td>
      <td><code>#440027</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="green">Green</h3>

<p>Firefox Green is commonly used to indicate success.</p>

<table class="colors">
  <tbody>
    <tr class="green-50">
      <td class="name">Green 50</td>
      <td><code>#30e60b</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="green-60">
      <td class="name">Green 60</td>
      <td><code>#12bc00</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="green-70">
      <td class="name">Green 70</td>
      <td><code>#058b00</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="green-80">
      <td class="name">Green 80</td>
      <td><code>#006504</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="green-90">
      <td class="name">Green 90</td>
      <td><code>#003706</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="yellow">Yellow</h3>

<p>Firefox Yellow is commonly used for warnings.</p>

<table class="colors">
  <tbody>
    <tr class="yellow-50">
      <td class="name">Yellow 50</td>
      <td><code>#ffe900</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="yellow-60">
      <td class="name">Yellow 60</td>
      <td><code>#d7b600</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="yellow-70">
      <td class="name">Yellow 70</td>
      <td><code>#a47f00</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="yellow-80">
      <td class="name">Yellow 80</td>
      <td><code>#715100</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="yellow-90">
      <td class="name">Yellow 90</td>
      <td><code>#3e2800</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="red">Red</h3>

<p>Firefox Red is commonly used for errors.</p>

<table class="colors">
  <tbody>
    <tr class="red-50">
      <td class="name">Red 50</td>
      <td><code>#ff0039</code></td>
      <td><span class="bg">AA Large</span></td>
      <td class="fg">AA Large</td>
    </tr>
    <tr class="red-60">
      <td class="name">Red 60</td>
      <td><code>#d70022</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="red-70">
      <td class="name">Red 70</td>
      <td><code>#a4000f</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="red-80">
      <td class="name">Red 80</td>
      <td><code>#5a0002</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="red-90">
      <td class="name">Red 90</td>
      <td><code>#3e0200</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="purple">Purple</h3>

<p>Firefox Purple is commonly used to indicate privacy.</p>

<table class="colors">
  <tbody>
    <tr class="purple-30">
      <td class="name">Purple 30</td>
      <td><code>#c069ff</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="purple-40">
      <td class="name">Purple 40</td>
      <td><code>#ad3bff</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="purple-50">
      <td class="name">Purple 50</td>
      <td><code>#9400ff</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="purple-60">
      <td class="name">Purple 60</td>
      <td><code>#8000d7</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="purple-70">
      <td class="name">Purple 70</td>
      <td><code>#6200a4</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="purple-80">
      <td class="name">Purple 80</td>
      <td><code>#440071</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="purple-90">
      <td class="name">Purple 90</td>
      <td><code>#25003e</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="orange">Orange</h3>

<p>Firefox Orange is only used for branding. Do not use it otherwise.</p>

<table class="colors">
  <tbody>
    <tr class="orange-50">
      <td class="name">Orange 50</td>
      <td><code>#ff9400</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="orange-60">
      <td class="name">Orange 60</td>
      <td><code>#d76e00</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA Large</td>
    </tr>
    <tr class="orange-70">
      <td class="name">Orange 70</td>
      <td><code>#a44900</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="orange-80">
      <td class="name">Orange 80</td>
      <td><code>#712b00</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="orange-90">
      <td class="name">Orange 90</td>
      <td><code>#3e1300</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="ink">Ink</h3>

<p>Firefox Ink is commonly used for interfaces (e.g., Firefox tab strip on Windows 10 default theme).</p>

<table class="colors">
  <tbody>
    <tr class="ink-70">
      <td class="name">Ink 70</td>
      <td><code>#363959</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="ink-80">
      <td class="name">Ink 80</td>
      <td><code>#202340</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="ink-90">
      <td class="name">Ink 90</td>
      <td><code>#0f1126</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="grey">Grey</h3>

<p>Firefox Grey is commonly used for interfaces (e.g., Firefox light theme).</p>

<table class="colors">
  <tbody>
    <tr class="grey-10">
      <td class="name">Grey 10</td>
      <td><code>#f9f9fa</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="grey-20">
      <td class="name">Grey 20</td>
      <td><code>#ededf0</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="grey-30">
      <td class="name">Grey 30</td>
      <td><code>#d7d7db</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="grey-40">
      <td class="name">Grey 40</td>
      <td><code>#b1b1b3</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">Fails</td>
    </tr>
    <tr class="grey-50">
      <td class="name">Grey 50</td>
      <td><code>#737373</code></td>
      <td><span class="bg">AA</span></td>
      <td class="fg">AA</td>
    </tr>
    <tr class="grey-60">
      <td class="name">Grey 60</td>
      <td><code>#4a4a4f</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="grey-70">
      <td class="name">Grey 70</td>
      <td><code>#38383d</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="grey-80">
      <td class="name">Grey 80</td>
      <td><code>#2a2a2e</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
    <tr class="grey-90">
      <td class="name">Grey 90</td>
      <td><code>#0c0c0d</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">AAA</td>
    </tr>
  </tbody>
</table>

<h3 id="white">White</h3>

<p>We use white for the background of doorhangers or in-content menus.</p>

<table class="colors">
  <tbody>
    <tr class="white-100">
      <td class="name">White 100</td>
      <td><code>#ffffff</code></td>
      <td><span class="bg">AAA</span></td>
      <td class="fg">n/a</td>
    </tr>
  </tbody>
</table>

<h2 id="text-and-background-colors">Text and Background Colors</h2>

<p>Visit <a href="typography.html">typography</a> for more information on text color.</p>

<h3 id="dark-text-on-light-background">Dark Text on Light Background</h3>

<div class="grid-2">

On light backgrounds, the typography is set in Grey 90 for primary text and Grey 50 for secondary text.

<div>
<table class="example">
<tr><td class="bg-light">
          <p>Primary Text</p>

          <p><code class="language-plaintext highlighter-rouge">#0c0c0d</code></p>
        </td></tr>
<tr><td class="bg-light secondary">
          <p>Secondary Text</p>

          <p><code class="language-plaintext highlighter-rouge">#737373</code></p>
        </td></tr>
</table>
</div>
</div>

<h3 id="light-text-on-dark-background">Light Text on Dark Background</h3>

<div class="grid-2">
  <p>On dark backgrounds, the typography is set in White for primary text and Grey 10 for secondary text.</p>

  <div>
<table class="example">
<tr><td class="bg-dark">
          <p>Primary Text</p>

          <p><code class="language-plaintext highlighter-rouge">#ffffff</code></p>
        </td></tr>
<tr><td class="bg-dark">
          <p>Secondary Text</p>

          <p><code class="language-plaintext highlighter-rouge">#f9f9fa</code></p>
        </td></tr>
</table>
</div>
</div>

<h3 id="color-combinations">Color Combinations</h3>

<div class="bg-color grid-2">
  <p>On a background color, use White when specified.</p>

  <table class="example">
<tr><td class="bg-blue">
        <p>Primary Text</p>

        <p><code class="language-plaintext highlighter-rouge">#ffffff</code></p>
      </td></tr>
</table>

  <p>Use 90 (the darkest shade) when white text fails contrast ratio. In this example, Teal 90 is combined with a Teal 50 background.</p>

  <div>
    <p class="bg-teal">Teal 90 Text</p>
  </div>
</div>

<h2 id="icons-and-other-elements">Icons and Other Elements</h2>

<p>Visit <a href="iconography.html">iconography</a> for more information about icon colors.</p>

<div class="grid-2">
  <p>Use Grey 90 a80 <code class="language-plaintext highlighter-rouge">rgba(12, 12, 13, 0.8)</code> on light backgrounds for primary icons. Use Grey 90 a60 <code class="language-plaintext highlighter-rouge">rgba(12, 12, 13, 0.6)</code> for secondary icons.</p>

  <p><img src="../images/color/color-icon-light.svg" alt="Icons in the toolbar with a light theme" /></p>
</div>

<div class="grid-2">
  <p>Use Grey 10 a80 <code class="language-plaintext highlighter-rouge">rgba(249, 249, 250, 0.8)</code> on dark backgrounds for primary icons. Grey 10 a60 <code class="language-plaintext highlighter-rouge">rgba(249, 249, 250, 0.6)</code> for secondary icons.</p>

  <p><img src="../images/color/color-icon-dark.svg" alt="Icons in the toolbar with a dark theme" /></p>
</div>

<h2 id="themes">Themes</h2>

<p>Firefox features default themes and supports custom themes. Ensure that changes affecting the interface will continue to support a variety of backgrounds, images, and both light or dark colors.</p>

<h3 id="light-theme">Light Theme</h3>

<div class="grid-2">
  <p><img src="../images/color/color-theme-light.svg" alt="Light theme color palette applied to the chrome" /></p>

  <div>
<table class="light example">
<tr><td class="bg-white">
          <p>White</p>

          <p><code class="language-plaintext highlighter-rouge">#ffffff</code></p>
        </td></tr>
<tr><td class="bg-grey-10">
          <p>Grey 10</p>

          <p><code class="language-plaintext highlighter-rouge">#f9f9fa</code></p>
        </td></tr>
<tr><td class="bg-grey-30">
          <p>Grey 30</p>

          <p><code class="language-plaintext highlighter-rouge">#d7d7db</code></p>
        </td></tr>
</table>
</div>
</div>

<h3 id="dark-theme">Dark Theme</h3>

<div class="grid-2">
  <p><img src="../images/color/color-theme-dark.svg" alt="Dark theme color palette applied to the chrome" /></p>

  <div>
<table class="dark example">
<tr><td class="bg-grey-60">
          <p>Grey 60</p>

          <p><code class="language-plaintext highlighter-rouge">#4a4a4f</code></p>
        </td></tr>
<tr><td class="bg-grey-70">
          <p>Grey 70</p>

          <p><code class="language-plaintext highlighter-rouge">#38383d</code></p>
        </td></tr>
<tr><td class="bg-grey-90">
          <p>Grey 90</p>

          <p><code class="language-plaintext highlighter-rouge">#0c0c0d</code></p>
        </td></tr>
</table>
</div>
</div>

<blockquote>
  <p><a href="https://addons.mozilla.org/firefox/themes/?sort=popular">Most Popular Firefox Themes</a></p>

  <p><a href="https://docs.microsoft.com/windows/uwp/style/color">Windows 10 Accent Colors</a> (used like themes)</p>
</blockquote>

<h2 id="accessibility">Accessibility</h2>

<h3 id="color-contrast">Color Contrast</h3>

<p>Follow the <a href="https://www.w3.org/TR/WCAG/#visual-audio-contrast">WCAG 2.0</a> Level AA guidelines to ensure proper color contrast.</p>

<h4 id="color-contrast-values">Color Contrast Values</h4>

<ul>
  <li>
    <p><strong>Fail</strong> – Your text doesn’t have enough contrast with the background.</p>
  </li>
  <li>
    <p><strong>AA Large</strong> – Acceptable contrast for type sizes &gt;= 18px.</p>
  </li>
  <li>
    <p><strong>AA</strong> – Acceptable contrast for text sizes below 18px.</p>
  </li>
  <li>
    <p><strong>AAA</strong> – Enhanced contrast.</p>
  </li>
</ul>

<blockquote>
  <p><a href="https://www.paciellogroup.com/resources/contrastanalyser/">Colour Contrast Analyser</a> contrast and color blindness analyzer (Windows and macOS) by The Paciello Group.</p>

  <p><a href="http://leaverou.github.io/contrast-ratio/">Contrast Ratio</a> contrast ratio calculator (Web) by Lea Verou.</p>
</blockquote>

<h3 id="color-blind">Color Blind</h3>

<p>There are different types of color blindness. The most common form is red-green color blindness, followed by blue-yellow color blindness and total color blindness. Red-green color blindness affects up to 8% of males and 0.5% of females. Ensure that adjacent color shades are distinguishable for color blind people. Use a color blindness analyzer to confirm your choices.</p>

<blockquote>
  <p><a href="https://michelf.ca/projects/sim-daltonism/">Sim Daltonism</a> color blindness simulator (iOS and macOS) by Michel Fortin.</p>
</blockquote>

<h3 id="high-contrast-on-windows">High Contrast on Windows</h3>

<p>Windows currently offers multiple high contrast modes. Ensure that colors are translated properly, following the hierarchy defined for the default theme.</p>

<blockquote>
  <p><a href="https://msdn.microsoft.com/library/windows/desktop/hh404233(v=vs.85).aspx">Supporting High Contrast Themes on Windows</a> guidelines by Windows Dev Center.</p>
</blockquote>
:ET